<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  
<style>
*{ 

  margin: 0;
  padding: 0;

}

tr{
  background-color: orange;
}

tr,td{background-color: orange;

}

button{
  color: white;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  background-color: black;

}
.background_{
 background-image: linear-gradient(45deg,black,rgba(255, 166, 0, 0.837));
 height: 100vi;
 color: white;
 font-family: 'Times New Roman', Times, serif;
}

h1{
  color: white;
}

.calculator{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50px);
  padding: 15px;

}


</style>




</head>
<body>
  <div class="background_">
    <h1>Stefany Alves</h1>
    <div class="calculator">
      <table>
        <tr>
          <td><button>C</button></td> 
          <td><button><</button></td> 
          <td><button>/</button></td> 
          <td><button>X</button></td>
        </tr>  
        <tr> 
          <td><button>7</button></td> 
          <td><button>8</button></td> 
          <td><button>9</button></td> 
          <td><button>-</button></td> 
        </tr>
        <tr>
          <td><button>4</button></td> 
          <td><button>5</button></td> 
          <td><button>6</button></td> 
          <td><button>+</button></td> 
        </tr>

        <tr>
          <td><button>1</button></td> 
          <td><button>2</button></td> 
          <td><button>3</button></td> 
          <td rowspan="2"><button>=</button></td> 
        </tr>

        
        <tr>
          <td colspan="2"><button>0</button></td> 
          <td><button>.</button></td> 
      
        </tr>


          </td>
        </tr>
        
      </table>

    </div>


  </div>
  
</body>
</html>